VITE_apiKey=AIzaSyDmb5hPhJEt89esmsfjuDqNTv0bBGjallk
VITE_authDomain=app-stock-c10d8.firebaseapp.com
VITE_projectId=app-stock-c10d8
VITE_storageBucket=app-stock-c10d8.appspot.com
VITE_messagingSenderId=46965326003
VITE_appId=1:46965326003:web:434676982d6b63d7ea30c6
VITE_measurementId=G-SS0DFKEM7Y